FROM zombymediaic/corebase:ubuntu-latest
LABEL org.opencontainers.image.maintainer="AsP3X"

WORKDIR /tmp

ENV JAVA_D_SRC https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19.0.2%2B7/OpenJDK19U-jdk_x64_linux_hotspot_19.0.2_7.tar.gz
ENV JAVA_D_FILE OpenJDK19U-jdk_x64_linux_hotspot_19.0.2_7.tar.gz
ENV JAVA_D_VER 19.0.2+7

RUN curl -LO ${JAVA_D_SRC} && \
    tar xvzf ${JAVA_D_FILE} && \
    rm ${JAVA_D_FILE}

ENV JAVA_HOME /tmp/jdk-${JAVA_D_VER}
ENV PATH "$JAVA_HOME/bin:$PATH"

WORKDIR /