FROM zombymediaic/corebase:ubuntu-latest
LABEL org.opencontainers.image.maintainer="AsP3X"

# install dependencies
RUN apt install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev

# install specific python version
ENV PVERSION 3.11.1

RUN cd tmp && \ 
    wget https://www.python.org/ftp/python/${PVERSION}/Python-${PVERSION}.tgz && \
    tar zxvf Python-${PVERSION}.tgz && \
    cd Python-${PVERSION} && \
    ./configure --enable-optimizations --prefix=$HOME/opt/python-${PVERSION} && \
    make && \
    make install

ENV PATH $HOME/opt/python-3.10.1/bin:$PATH
RUN apt install -y python3-pip

# clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*