FROM zombymediaic/corebase:arch-latest
LABEL org.opencontainers.image.maintainer="AsP3X"

# install dependencies
RUN pacman -Sy nodejs --noconfirm
RUN pacman -Sy npm --noconfirm

# install yarn
RUN npm install --global yarn

# install nvm
ENV NVM_VERSION v0.33.11
ENV NODE_VERSION v19.5.0
ENV NVM_DIR /usr/local/nvm
RUN mkdir $NVM_DIR
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/${NVM_VERSION}/install.sh | bash

ENV NODE_PATH $NVM_DIR/$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/$NODE_VERSION/bin:$PATH

RUN echo "source $NVM_DIR/nvm.sh && \
    nvm install $NODE_VERSION && \
    nvm alias default $NODE_VERSION && \
    nvm use default" | bash

# clean up
RUN rm -rf /var/cache/pacman/pkg/*