FROM zombymediaic/corebase:ubuntu-latest
LABEL org.opencontainers.image.maintainer="AsP3X"

WORKDIR /tmp

ENV JAVA_D_SRC https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.6%2B10/OpenJDK17U-jdk_x64_alpine-linux_hotspot_17.0.6_10.tar.gz
ENV JAVA_D_FILE OpenJDK17U-jdk_x64_alpine-linux_hotspot_17.0.6_10.tar.gz
ENV JAVA_D_VER 17.0.6+10

RUN curl -LO ${JAVA_D_SRC} && \
    tar xvzf ${JAVA_D_FILE} && \
    rm ${JAVA_D_FILE}

ENV JAVA_HOME /tmp/jdk-${JAVA_D_VER}
ENV PATH "$JAVA_HOME/bin:$PATH"

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /